<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="projectm.exe" version="1.0.0.0" publicKeyToken="165197407ee8d2c5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="projectm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="projectm.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="projectm.exe" size="179680">
      <assemblyIdentity name="projectm" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q1kw6dSdT/dFOM6sfO9O0gxFuHID/oqRTRQS1DI2Cqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="2024-01-24 (6).png" size="39685">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FpelcBz2h+apJyGx1R7vaAnKYBNUZmmrHrxwTvWC0i8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cat.jpg" size="18012">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xh7iXWtwAHPfzeluSCYGSZImNmzkj9khI7IrFBnUa5s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="png-transparent-cat-minecraft-anime-manga-color-by-number-pixel-art-coloring-bead-husky-dog-angle-text-bead.png" size="4490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>K9GPX1TB9lY+JeExsOL0AzUJTdH4PnWdqvB0JD+ViV8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="projectm.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QINOPMA\Dusan" issuerKeyHash="6c6b04f9fc1b0cab245e2b5d8ad6ba1173d59c8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdPOzt/8xM1xVrN9NRUp+B7H/U2mlEUCoyLzrKY5jlo=</DigestValue></Reference></SignedInfo><SignatureValue>yZRKeehumoI2FkC4YAYyq9whxXiTgZ1fOZx/WLirjMneJS+XoW6txkMFJv7x0zTo/fFwsKdMGW4JoD5P23WAdmka6KIYQT0i456eF9fNc9wQ7DK4dY2F35hrV0bBe1mZZLuatWY/AVpQWYU/X28kzyEzQKV9Dkd6MqGwB5IOsiQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2vnk3bLGFvjYkc+EzykecjS+fH8RSwS3ZS2zdfA2gIXLJiMhY/jSa8Nl4vL0MFU58p0T9QipgErgf0KHFotSbCutWHXkedy0OS2vFy4qj+LH9ovAVbn7yvp4fRDnQjlr5Ijvfm5xfD89itZsfcg2g1EynFRT0kU54J00oqkvzO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5a8e39a6acf322a3024594a64dfdc71ef82915357db35671cdc4fcdfceced359" Description="" Url=""><as:assemblyIdentity name="projectm.exe" version="1.0.0.0" publicKeyToken="165197407ee8d2c5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QINOPMA\Dusan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>q6wkUM3WJf8sFsLJ/4YHAe3wdNs4nW7OrMMYtq6j8XI=</DigestValue></Reference></SignedInfo><SignatureValue>SdCRXYN4wbQBkNSQFByssxEy6gAZGfhzvIMOThYZptC/QWCrQD35DBz4VbTNM1RK+AjanfCHGNgqSrMDFM5v5WJdc3/rLDzlW2bKV9iOpIhRk3SWstiTA33r3Sh+0Fo38HHiYhncq2XzLeAkBQ8s78fh3TMfZ2t2IekwqwtVELg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2vnk3bLGFvjYkc+EzykecjS+fH8RSwS3ZS2zdfA2gIXLJiMhY/jSa8Nl4vL0MFU58p0T9QipgErgf0KHFotSbCutWHXkedy0OS2vFy4qj+LH9ovAVbn7yvp4fRDnQjlr5Ijvfm5xfD89itZsfcg2g1EynFRT0kU54J00oqkvzO0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQVu6YSugejqtNC/Bp4rMPszANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASQBOAE8AUABNAEEAXABEAHUAcwBhAG4wHhcNMjQwMjIyMjMwMTEwWhcNMjUwMjIyMDUwMTEwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFEASQBOAE8AUABNAEEAXABEAHUAcwBhAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANr55N2yxhb42JHPhM8pHnI0vnx/EUsEt2Uts3XwNoCFyyYjIWP40mvDZeLy9DBVOfKdE/UIqYBK4H9ChxaLUmwrrVh15HnctDktrxcuKo/ix/aLwFW5+8r6eH0Q50I5a+SI735ucXw/PYrWbH3INoNRMpxUU9JFOeCdNKKpL8ztAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfurs4XCq9ZPP5SM2SmgWJ4qSpZqcEQdkG+xoVRCgnB2NcIg6za+8JfkkyhLOyV3LKEOSt+xVl49yVmx3lbavnkhBGsfkZao6ufwH83kjThvOmgAULKMEGlp+5mUAyC2Xw4y5HkaBxcVpsdVwg8hLabt28GAZ9tlXZKrrFokH/7M=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>